# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = trial
quarkus.datasource.password = trial
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/trial

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create