# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = trial
%prod.quarkus.datasource.password = trial
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/trial

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
